grpc_schema/product.proto

syntax= "proto3";

package product;
option go_package="/product";


service ProductService {
  rpc AddProduct(AddProductRequest) returns (ProductResponse);
  rpc UpdateProduct(UpdateProductRequest) returns (ProductResponse);
  rpc DeleteProduct(DeleteProductRequest) returns (ProductResponse);
  rpc GetProductsByUser(GetProductsByUserRequest) returns (ProductsList);
}

message AddProductRequest {
  int32 user_id = 1;
  int32 category_id = 2;
  string name = 3;
  string description = 4;
  float price = 5;
}

message UpdateProductRequest {
  int32 product_id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
}

message DeleteProductRequest {
  int32 product_id = 1;
}

message GetProductsByUserRequest {
  int32 user_id = 1;
}

message Product {
  int32 product_id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
}

message ProductsList {
  repeated Product products = 1;
}

message ProductResponse {
  string message = 1;
}
