grpc_schema/upload.proto

syntax = "proto3";

package fileprocessing;

option go_package = "grpc/";

service FileProcessingService {
  rpc GetText(GetTextRequest) returns (GetTextResponse);
rpc SaveToDB(GetProducts) returns (DBMessage);
}

message GetTextRequest {
  string filename = 1;
}

message GetTextResponse {
  repeated Product products = 1;
  string total = 2;
}

message Product {
  string id = 1;
  string product_name = 2;
  float quantity = 3;
  float amount = 4;
  string name = 5;
  string category = 6;
}

message GetProducts{
  repeated Product products=1;
  string filename=2;
  string userId=3;
}
 
message DBMessage{
  string message=1;
}
